#Server configuration
#server.servlet.context-path=/Proxym
spring.application.name=user-service
server.port=8084
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://usermysql/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp.
# App Properties
proxym.app.jwtSecret= proxymSecretKey
proxym.app.jwtExpirationMs= 86400000
proxym.app.jwtRefreshExpirationMs= 86400000
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
#logging configuration
logging.file.name=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.debug=true
spring.mail.username=webstore.4twin3@gmail.com
spring.mail.password=piesijkvjvbmeqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


